body {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  z-index: 9999;
}

.background-logo {
  position: relative;
  background-image: url(); /* Change your logo here. */
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-left: 500px;
  margin: 10px auto;
}

.main-heading {
  text-align: center;
  position: relative;
  color: black;
}
