{
  "name": "zoom-youtube-integration",
  "version": "1.0.0",
  "description": "An object with meeting meta-data is sent from webhook, registered on Zoom, and then upload that meeting to the authorize YouTube Channel. Zoom meeting meta-data is then save in SQL database to prevent duplication upload. We can later use the database for further integration.",
  "main": "server.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Marketlytics",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bug-killer": "^4.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "node-wget": "^0.4.3",
    "r-json": "^1.2.9",
    "readjson": "^1.1.4",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "youtube-api": "^2.0.10"
  }
}
